app TodoApp {
  title: "Todo app",
  dependencies: [
    ("styled-components", "^5.3.5"),
  ]
}

route RootRoute { path: "/", to: Main }

page Main {
  component: import { Main } from "@ext/pages/Main"
}

entity Task {=psl
    id          Int     @id @default(autoincrement())
    description String
    isDone      Boolean @default(false)
psl=}

query getTasks {
  fn: import { getTasks } from "@ext/pages/Main/queries.js",
  entities: [Task]
}

action createTask {
  fn: import { createTask } from "@ext/pages/Main/actions.js",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@ext/pages/Main/actions.js",
  entities: [Task]
}